NCWPF/MainForm.xaml

<Window x:Class="NCWPF.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCWPF"
        mc:Ignorable="d"
        Title="MainForm" Height="420" Width="360" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/MainBG.png"/>
    </Window.Background>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="600" TabStripPlacement="Left" Background="{x:Null}" BorderThickness="0">
            <TabItem Header="TabItem" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" Margin="-2,-2,2,2">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border  Name="Border"  Margin="0,-2,0,0"  BorderBrush="Black"   BorderThickness="0,0,0,0"  Width="90">
                                            <Border.Background>
                                                <ImageBrush ImageSource="Images/TabItemHome_Normal.png" Viewbox="0,0,1,1"/>
                                            </Border.Background>

                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="Background" >
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="Images/TabItemHome_Down.png" Viewbox="0,0,1,1"></ImageBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Silver"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                            <Setter Property="Foreground" Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="56,44,0,0" VerticalAlignment="Top" Width="75"/>
                    <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="64,110,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Width="90" Height="90" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,-2,0,0">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border  Name="Border"  Margin="0,0,0,0"  BorderBrush="Black"   BorderThickness="0,0,0,0"  Width="90" MouseDown="Border_MouseDown">
                                            <Border.Background>
                                                <ImageBrush ImageSource="Images/TabItem2_Normal.png" Viewbox="0,0,1,1"/>
                                            </Border.Background>

                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="Background" >
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="Images/TabItem2_Down.png" Viewbox="0,0,1,1"></ImageBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Silver"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                            <Setter Property="Foreground" Value="DarkGray" />
                                        </Trigger>                                        
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                <Grid Name="Grid2" Opacity="1">
                    <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="64,81,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
